<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.css">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .left-col {
        background: #fff;
        width: 300px;
        position: absolute;
        opacity: 1;
        transition: all .2s ease-in;
        height: 100%;
        z-index: 999;
    }

    .left-col .overlay {
        width: 100%;
        height: 180px;
        position: absolute;
    }

    .left-col .intrude-less {
        width: 76%;
        text-align: center;
        margin: 112px auto 0;
    }

    .left-col #header {
        width: 100%;
        height: 300px;
        position: relative;
        border-bottom: 1px;
    }

    .left-col #header .profilepic {
        display: block;
        border: 5px solid #fff;
        border-radius: 300px;
        width: 128px;
        height: 128px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        background: #88acdb;
        -webkit-transition: all .2s ease-in;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        text-align: center;
    }

    .left-col #header a {
        color: #696969;
    }

    a {
        background: transparent;
        text-decoration: none;
        color: #08c;
    }

    .left-col #header .profilepic img {
        border-radius: 300px;
        opacity: 1;
        -webkit-transition: all .2s ease-in;
    }

    img {
        border: 0;
        vertical-align: middle;
        max-width: 100%;
    }

    .left-col #header .header-author {
        text-align: center;
        margin: .67em 0;
        font-family: Roboto, serif;
        font-size: 30px;
        transition: .3s;
    }

    h1 {
        font-size: 18px;
    }

    h1, h2, h3 {
        line-height: 2;
        font-weight: 400;
    }

    h1 {
        display: block;
        font-size: 2em;
        -webkit-margin-before: 0.67em;
        -webkit-margin-after: 0.67em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
    }

    .left-col #header .header-subtitle {
        text-align: center;
        color: #999;
        font-size: 14px;
        line-height: 25px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .left-col #header .header-menu {
        font-weight: 300;
        line-height: 31px;
        text-transform: uppercase;
        float: none;
        min-height: 150px;
        margin-left: -12px;
        text-align: center;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-pack: center;
        -webkit-box-align: center;
    }

    ol, ul {
        list-style: none outside none;
    }

    dd, dl, li, ol, ul {
        margin: 0;
        padding: 0;
    }

    .left-col #header .header-smart-menu {
        font-size: 12px;
        margin-bottom: 20px;
    }

    .left-col #header a {
        color: #696969;
    }

    a {
        background: transparent;
        text-decoration: none;
        color: #08c;
    }

    #header .header-nav {
        width: 100%;
        position: absolute;
        transition: -webkit-transform .3s ease-in;
        transition: transform .3s ease-in;
        transition: transform .3s ease-in, -webkit-transform .3s ease-in;
    }

    #header .header-nav .social {
        margin-top: 10px;
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    #header .header-nav .social a.github {
        background: #afb6ca;
        border: 1px solid #afb6ca;
    }
</style>
<body>
<div class="left-col" q-class="show:isShow">
    <div class="overlay" style="background: #4d4d4d"></div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="null" class="profilepic">
                <img src="/static/imgs/Gakki.jpeg" class="js-avatar">
            </a>

            <p class="header-subtitle">胆小认生，不易相处</p>


            <nav class="header-menu">
                <ul>

                    <li><a href="/">主页</a></li>

                    <li><a href="/photos">相册</a></li>

                </ul>

            </nav>
            <nav class="header-smart-menu">


                <a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
                /
                <a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
            </nav>
            <nav class="header-nav">
                <div class="social">

                    <a class="github" target="_blank" href="https://github.com/litten" title="github"><i
                            class="icon-github"></i></a>

                    <a class="weibo" target="_blank" href="http://weibo.com/litten225" title="weibo"><i
                            class="icon-weibo"></i></a>
                    <a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
                </div>
            </nav>
        </header>
    </div>

</div>

</body>
</html>